<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Experiment</title>
  <script defer src="backend-adapter.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="keys.js"></script>
  <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Transparent Psi Project</h1>
    <h2>Replication study</h2>
    <h4>Language:</h4>
    <div class="content">
        <select class="langs form-control"></select>
    </div>
  </div>
</body>
<script defer src="script.js"></script>
</html>
